stages:
  - build
  - deploy

build-conda-linux:
  stage: build
  script:
    - conda build ./conda --prefix-length=80 --output-folder=dist/ --channel=http://bcu-ci.esrf.fr/stable
  artifacts:
    paths:
      - dist/
  tags:
    - conda
    - linux

build-conda-win:
  stage: build
  script:
    #- conda build ./conda --prefix-length=80 --output-folder=dist/ --channel=http://bcu-ci.esrf.fr/stable
    - docker run --mount type=bind,source="%CD%",target="C:\sources" docker-registry.esrf.fr/bcu/conda-builder-win cmd /K cd C:\sources ^& conda build ./conda --prefix-length=80 --output-folder=dist/ --channel=http://bcu-ci.esrf.fr/stable
  artifacts:
    paths:
      - dist/
  tags:
    - conda
    - win
    - shell

deploy:
  stage: deploy
  environment:
    name: production
    url: http://bcu-ci.esrf.fr/stable
  dependencies:
    - build-conda-linux
    - build-conda-win
  script:
    - mv -f -u dist/* /conda/
    - conda index /conda/
  tags:
    - conda
    - linux
  when: manual
